APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/shopping_ms_customer'

# Port
PORT=8004
MESSAGE_BROKER_URL='amqps://rlcnojqs:kMlFBZM-kbCZM5uVNNE53quH4r_msHPK@armadillo.rmq.cloudamqp.com/rlcnojqs'